pack.png
	size: 2048, 2048
	filter: Linear, Linear
0
	bounds: 1, 245, 1280, 720
1
	bounds: 1283, 139, 576, 324
Background2
	bounds: 1923, 1540, 94, 192
BasicTileSet1(Dark)
	bounds: 1268, 228, 13, 15
Buildings
	bounds: 536, 1, 47, 72
Tiles128x128
	bounds: 1283, 465, 500, 500
back1
	bounds: 1, 967, 1920, 1080
background4
	bounds: 1785, 705, 128, 260
blackcol
	bounds: 1, 3, 400, 240
coin
	bounds: 1865, 12, 16, 15
door
	bounds: 1998, 1109, 49, 74
floor5
	bounds: 1865, 79, 173, 125
floor9
	bounds: 1506, 12, 357, 125
floorback5
	bounds: 403, 75, 357, 168
floorback6
	bounds: 762, 75, 357, 168
flor2
	bounds: 853, 23, 36, 16
flor3
	bounds: 403, 13, 131, 60
garage
	bounds: 1922, 343, 80, 44
player
	index: 0
	bounds: 1923, 974, 120, 80
player
	index: 1
	bounds: 1914, 553, 120, 80
player
	index: 10
	bounds: 1914, 471, 120, 80
player
	index: 11
	bounds: 1922, 389, 120, 80
player_0
	index: 0
	bounds: 749, 23, 50, 50
player_0
	index: 2
	bounds: 801, 23, 50, 50
player_0
	index: 1
	bounds: 972, 43, 50, 30
player_0
	index: 3
	bounds: 1024, 43, 50, 30
player_0
	index: 4
	bounds: 2019, 1682, 20, 50
player_0
	index: 5
	bounds: 2010, 47, 20, 30
prop1
	bounds: 1990, 258, 45, 30
prop2
	bounds: 585, 5, 63, 68
prop3
	bounds: 1923, 1734, 120, 313
wall
	bounds: 1865, 29, 80, 48
white-pixel
	bounds: 1506, 9, 1, 1
Мусорка
	bounds: 1999, 1186, 31, 46
Мусорка2
	bounds: 698, 17, 49, 56
Мусорка3
	bounds: 1076, 44, 31, 29
кисть1
	bounds: 1915, 724, 127, 111
кисть2
	bounds: 1785, 466, 127, 107
кисть3
	bounds: 1923, 1315, 104, 110
кисть4
	bounds: 1923, 1056, 73, 127
кисть5
	bounds: 1785, 575, 127, 128
кисть6
	bounds: 1923, 1185, 74, 128
кисть7
	bounds: 1861, 336, 59, 128
кисть8
	bounds: 1861, 206, 127, 128
кисть9
	bounds: 1915, 837, 59, 128
колонна
	bounds: 1251, 179, 15, 64
колонна2
	bounds: 698, 1, 79, 14
коробки
	bounds: 2004, 324, 32, 63
мусорка4
	bounds: 2025, 874, 16, 16
окно
	bounds: 1947, 29, 61, 48
окно2
	bounds: 1998, 1065, 45, 42
перила
	bounds: 920, 40, 50, 33
перила2
	bounds: 2036, 602, 11, 31
пещера
	bounds: 1121, 141, 128, 102
пещера2
	bounds: 1923, 1427, 104, 111
пещера3
	bounds: 1922, 635, 125, 87
пещера5
	bounds: 1121, 8, 383, 129
провод
	bounds: 1109, 52, 10, 21
провод2
	bounds: 1990, 290, 46, 32
решётка
	bounds: 650, 9, 46, 64
решётка2
	bounds: 1976, 837, 47, 53
фонарь
	bounds: 1976, 892, 66, 80
фонарь2
	bounds: 853, 41, 65, 32
фонарь3
	bounds: 1999, 1234, 31, 79

pack2.png
	size: 2048, 2048
	filter: Linear, Linear
00
	bounds: 1, 210, 1280, 720
2
	bounds: 1283, 541, 576, 324
3
	bounds: 1283, 215, 576, 324
back2
	bounds: 1, 932, 1920, 1080
floor6
	bounds: 1031, 83, 197, 125
floor7
	bounds: 719, 83, 310, 125
floorback
	bounds: 1283, 88, 357, 125
floorback2
	bounds: 1642, 6, 357, 125
floorback3
	bounds: 1, 83, 357, 125
floorback4
	bounds: 360, 83, 357, 125
floorrrrrrr
	bounds: 1923, 1933, 64, 79
flor4
	bounds: 1861, 418, 173, 121
florrr
	bounds: 1983, 663, 64, 79
player
	index: 12
	bounds: 1923, 1851, 120, 80
player
	index: 13
	bounds: 1923, 1769, 120, 80
player
	index: 14
	bounds: 1923, 1687, 120, 80
player
	index: 15
	bounds: 1923, 1605, 120, 80
player
	index: 16
	bounds: 1923, 1523, 120, 80
player
	index: 25
	bounds: 1923, 1523, 120, 80
player
	index: 24
	bounds: 1923, 1523, 120, 80
player
	index: 17
	bounds: 1923, 1441, 120, 80
player
	index: 18
	bounds: 1923, 1359, 120, 80
player
	index: 19
	bounds: 1923, 1277, 120, 80
player
	index: 2
	bounds: 1923, 1195, 120, 80
player
	index: 20
	bounds: 1923, 1113, 120, 80
player
	index: 21
	bounds: 1923, 1031, 120, 80
player
	index: 22
	bounds: 1923, 949, 120, 80
player
	index: 23
	bounds: 1923, 867, 120, 80
player
	index: 26
	bounds: 1861, 662, 120, 80
player
	index: 27
	bounds: 1861, 580, 120, 80
player
	index: 28
	bounds: 1230, 6, 120, 80
player
	index: 29
	bounds: 1352, 6, 120, 80
player
	index: 3
	bounds: 1474, 6, 120, 80
player
	index: 30
	bounds: 1, 1, 120, 80
player
	index: 31
	bounds: 123, 1, 120, 80
player
	index: 32
	bounds: 245, 1, 120, 80
player
	index: 33
	bounds: 367, 1, 120, 80
player
	index: 34
	bounds: 489, 1, 120, 80
player
	index: 35
	bounds: 611, 1, 120, 80
player
	index: 36
	bounds: 733, 1, 120, 80
player
	index: 37
	bounds: 855, 1, 120, 80
player
	index: 38
	bounds: 977, 1, 120, 80
player
	index: 39
	bounds: 1099, 1, 120, 80
stairs
	bounds: 1861, 744, 172, 121
пещера4
	bounds: 1642, 133, 361, 80

pack3.png
	size: 2048, 2048
	filter: Linear, Linear
4
	bounds: 1283, 606, 576, 324
5
	bounds: 1283, 280, 576, 324
6
	bounds: 1, 210, 1280, 720
back3
	bounds: 1, 932, 1920, 1080
floor8
	bounds: 1, 83, 310, 125
player
	index: 4
	bounds: 1923, 1932, 120, 80
player
	index: 40
	bounds: 1, 1, 120, 80
player
	index: 41
	bounds: 313, 128, 120, 80
player
	index: 42
	bounds: 1923, 1850, 120, 80
player
	index: 43
	bounds: 123, 1, 120, 80
player
	index: 44
	bounds: 435, 128, 120, 80
player
	index: 45
	bounds: 1923, 1768, 120, 80
player
	index: 5
	bounds: 557, 128, 120, 80
player
	index: 6
	bounds: 1923, 1686, 120, 80
player
	index: 7
	bounds: 679, 128, 120, 80
player
	index: 8
	bounds: 1923, 1604, 120, 80
player
	index: 9
	bounds: 801, 128, 120, 80

pack4.png
	size: 2048, 2048
	filter: Linear, Linear
7ForeGround
	bounds: 1, 1, 1280, 720
back4
	bounds: 1, 723, 1920, 1080
city 31
	bounds: 1283, 397, 576, 324
city 32
	bounds: 1283, 71, 576, 324

pack5.png
	size: 2048, 2048
	filter: Linear, Linear
BlackLight
	bounds: 1, 1, 1280, 720
back5
	bounds: 1, 723, 1920, 1080
city 33
	bounds: 1283, 397, 576, 324
city 34
	bounds: 1283, 71, 576, 324

pack6.png
	size: 2048, 2048
	filter: Linear, Linear
BlueLight
	bounds: 1, 1, 1280, 720
back6
	bounds: 1, 723, 1920, 1080
city 35
	bounds: 1283, 397, 576, 324
city 61
	bounds: 1283, 71, 576, 324

pack7.png
	size: 2048, 2048
	filter: Linear, Linear
back7
	bounds: 1, 723, 1920, 1080
cave1
	bounds: 1, 1, 1280, 720
city 62
	bounds: 1283, 397, 576, 324
city 63
	bounds: 1283, 71, 576, 324

pack8.png
	size: 2048, 2048
	filter: Linear, Linear
back8
	bounds: 1, 723, 1920, 1080
cave2
	bounds: 1, 1, 1280, 720
city 64
	bounds: 1283, 397, 576, 324
city 65
	bounds: 1283, 71, 576, 324

pack9.png
	size: 2048, 2048
	filter: Linear, Linear
Background1
	bounds: 1283, 75, 480, 320
back9
	bounds: 1, 723, 1920, 1080
cave3
	bounds: 1, 1, 1280, 720
city 66
	bounds: 1283, 397, 576, 324

pack10.png
	size: 2048, 2048
	filter: Linear, Linear
cave4
	bounds: 1, 1, 1280, 720
coins-chests-etc-2-0
	bounds: 1, 723, 912, 1040

pack11.png
	size: 2048, 1024
	filter: Linear, Linear
cave5
	bounds: 1, 1, 1280, 720
