pack.png
	size: 1024, 256
	filter: Linear, Linear
Mossy - FloatingPlatforms1403
	bounds: 611, 34, 50, 50
Mossy - FloatingPlatforms75
	bounds: 733, 116, 50, 50
player
	index: 0
	bounds: 1, 168, 120, 80
player
	index: 8
	bounds: 1, 168, 120, 80
player
	index: 9
	bounds: 1, 168, 120, 80
player
	index: 1
	bounds: 1, 86, 120, 80
player
	index: 10
	bounds: 123, 168, 120, 80
player
	index: 11
	bounds: 1, 4, 120, 80
player
	index: 12
	bounds: 123, 86, 120, 80
player
	index: 13
	bounds: 245, 168, 120, 80
player
	index: 14
	bounds: 123, 4, 120, 80
player
	index: 15
	bounds: 245, 86, 120, 80
player
	index: 16
	bounds: 367, 168, 120, 80
player
	index: 17
	bounds: 245, 4, 120, 80
player
	index: 18
	bounds: 367, 86, 120, 80
player
	index: 19
	bounds: 489, 168, 120, 80
player
	index: 2
	bounds: 367, 4, 120, 80
player
	index: 3
	bounds: 489, 86, 120, 80
player
	index: 4
	bounds: 611, 168, 120, 80
player
	index: 5
	bounds: 489, 4, 120, 80
player
	index: 6
	bounds: 611, 86, 120, 80
player
	index: 7
	bounds: 733, 168, 120, 80
player_0
	index: 0
	bounds: 855, 198, 50, 50
player_0
	index: 2
	bounds: 663, 34, 50, 50
player_0
	index: 1
	bounds: 785, 136, 50, 30
player_0
	index: 3
	bounds: 907, 218, 50, 30
player_0
	index: 4
	bounds: 715, 34, 20, 50
player_0
	index: 5
	bounds: 959, 218, 20, 30
white-pixel
	bounds: 1, 1, 1, 1
