pack.png
	size: 1024, 2048
	filter: Linear, Linear
idle
	index: 0
	bounds: 821, 1063, 96, 96
idle
	index: 1
	bounds: 821, 965, 96, 96
idle
	index: 2
	bounds: 821, 867, 96, 96
idle
	index: 3
	bounds: 821, 769, 96, 96
idle
	index: 4
	bounds: 821, 671, 96, 96
idle
	index: 5
	bounds: 821, 573, 96, 96
idle
	index: 6
	bounds: 821, 475, 96, 96
idle
	index: 7
	bounds: 147, 779, 96, 96
idle
	index: 8
	bounds: 147, 681, 96, 96
idle
	index: 9
	bounds: 147, 583, 96, 96
idle_0
	index: 0
	bounds: 147, 526, 50, 55
idle_0
	index: 1
	bounds: 389, 1076, 50, 41
idle_0
	index: 2
	bounds: 341, 1014, 46, 55
idle_0
	index: 3
	bounds: 919, 1118, 46, 41
player
	index: 0
	bounds: 1, 1071, 192, 192
player
	index: 2
	bounds: 1, 1071, 192, 192
player
	index: 1
	bounds: 1, 877, 192, 192
player
	index: 3
	bounds: 195, 1071, 192, 192
player
	index: 10
	bounds: 853, 1891, 144, 144
player
	index: 11
	bounds: 1, 731, 144, 144
player
	index: 12
	bounds: 195, 925, 144, 144
player
	index: 13
	bounds: 389, 1119, 144, 144
player
	index: 14
	bounds: 1, 585, 144, 144
player
	index: 15
	bounds: 1, 439, 144, 144
player
	index: 16
	bounds: 1, 293, 144, 144
player
	index: 17
	bounds: 1, 147, 144, 144
player
	index: 18
	bounds: 1, 1, 144, 144
player
	index: 19
	bounds: 853, 1745, 144, 144
player
	index: 20
	bounds: 821, 1599, 144, 144
player
	index: 4
	bounds: 821, 1453, 144, 144
player
	index: 5
	bounds: 821, 1453, 144, 144
player
	index: 6
	bounds: 821, 1307, 144, 144
player
	index: 9
	bounds: 821, 1307, 144, 144
player
	index: 7
	bounds: 821, 1161, 144, 144
player
	index: 8
	bounds: 821, 1161, 144, 144
wall-light-1
	bounds: 1, 1651, 576, 384
wall-light-2
	bounds: 1, 1265, 576, 384
white-pixel
	bounds: 999, 2034, 1, 1
Боковая
	bounds: 579, 461, 240, 1336
чернота
	bounds: 579, 1799, 272, 236
