pack.png
	size: 2048, 1024
	filter: Linear, Linear
Background1
	bounds: 1, 703, 480, 320
Background2
	bounds: 403, 509, 94, 192
Buildings
	bounds: 726, 441, 32, 18
background4
	bounds: 499, 466, 128, 260
blackcol
	bounds: 1, 461, 400, 240
door
	bounds: 1616, 450, 49, 74
floor5
	bounds: 1513, 771, 173, 125
floor6
	bounds: 1560, 898, 197, 125
floor7
	bounds: 1, 37, 310, 125
floor8
	bounds: 1201, 771, 310, 125
floor9
	bounds: 483, 728, 357, 125
floorback
	bounds: 842, 898, 357, 125
floorback2
	bounds: 1, 164, 357, 125
floorback3
	bounds: 842, 771, 357, 125
floorback4
	bounds: 1201, 898, 357, 125
floorback5
	bounds: 483, 855, 357, 168
floorback6
	bounds: 1, 291, 357, 168
floorrrrrrr
	bounds: 1934, 944, 64, 79
flor2
	bounds: 313, 146, 36, 16
flor3
	bounds: 629, 461, 131, 60
flor4
	bounds: 1759, 902, 173, 121
florrr
	bounds: 1605, 526, 64, 79
garage
	bounds: 313, 18, 80, 44
player
	index: 0
	bounds: 629, 523, 120, 80
player
	index: 1
	bounds: 482, 384, 120, 80
player
	index: 10
	bounds: 482, 302, 120, 80
player
	index: 11
	bounds: 482, 220, 120, 80
player
	index: 12
	bounds: 482, 138, 120, 80
player
	index: 13
	bounds: 604, 379, 120, 80
player
	index: 14
	bounds: 604, 297, 120, 80
player
	index: 15
	bounds: 604, 215, 120, 80
player
	index: 16
	bounds: 604, 133, 120, 80
player
	index: 25
	bounds: 604, 133, 120, 80
player
	index: 24
	bounds: 604, 133, 120, 80
player
	index: 17
	bounds: 842, 689, 120, 80
player
	index: 18
	bounds: 964, 689, 120, 80
player
	index: 19
	bounds: 1086, 689, 120, 80
player
	index: 2
	bounds: 1208, 689, 120, 80
player
	index: 20
	bounds: 1330, 689, 120, 80
player
	index: 21
	bounds: 1452, 689, 120, 80
player
	index: 22
	bounds: 1574, 689, 120, 80
player
	index: 23
	bounds: 803, 607, 120, 80
player
	index: 26
	bounds: 925, 607, 120, 80
player
	index: 27
	bounds: 1047, 607, 120, 80
player
	index: 28
	bounds: 1169, 607, 120, 80
player
	index: 29
	bounds: 1291, 607, 120, 80
player
	index: 3
	bounds: 1413, 607, 120, 80
player
	index: 30
	bounds: 1535, 607, 120, 80
player
	index: 31
	bounds: 313, 64, 120, 80
player
	index: 32
	bounds: 435, 56, 120, 80
player
	index: 33
	bounds: 557, 51, 120, 80
player
	index: 34
	bounds: 751, 523, 120, 80
player
	index: 35
	bounds: 873, 525, 120, 80
player
	index: 36
	bounds: 995, 525, 120, 80
player
	index: 37
	bounds: 1117, 525, 120, 80
player
	index: 38
	bounds: 1239, 525, 120, 80
player
	index: 39
	bounds: 1361, 525, 120, 80
player
	index: 4
	bounds: 1483, 525, 120, 80
player
	index: 40
	bounds: 762, 441, 120, 80
player
	index: 41
	bounds: 884, 443, 120, 80
player
	index: 42
	bounds: 1006, 443, 120, 80
player
	index: 43
	bounds: 1128, 443, 120, 80
player
	index: 44
	bounds: 1250, 443, 120, 80
player
	index: 45
	bounds: 1372, 443, 120, 80
player
	index: 5
	bounds: 1494, 443, 120, 80
player
	index: 6
	bounds: 726, 359, 120, 80
player
	index: 7
	bounds: 726, 277, 120, 80
player
	index: 8
	bounds: 726, 195, 120, 80
player
	index: 9
	bounds: 726, 113, 120, 80
player_0
	index: 0
	bounds: 477, 4, 50, 50
player_0
	index: 2
	bounds: 679, 49, 50, 50
player_0
	index: 1
	bounds: 403, 477, 50, 30
player_0
	index: 3
	bounds: 1934, 912, 50, 30
player_0
	index: 4
	bounds: 2000, 973, 20, 50
player_0
	index: 5
	bounds: 803, 696, 20, 30
prop1
	bounds: 679, 101, 45, 30
prop2
	bounds: 1657, 619, 63, 68
prop3
	bounds: 360, 146, 120, 313
stairs
	bounds: 629, 605, 172, 121
wall
	bounds: 395, 1, 80, 48
white-pixel
	bounds: 477, 1, 1, 1
